---
title: Skyler's Woodshop
permalink: /woodshop
---

<div class="header pt-6">
  <div class="header-text-bg">
    <h1 class="display-2 header-text-fit">Woodshop</h1>
    <h3 class="header-text-fit">Skyler's Woodshop Portfolio for TIJ10</h3>
  </div> 
</div>

<div class="p-content">
  <div class="row mb-5">
    <div class="col"></div>
    <div class="col-6">
      <div class="card text-white">
        <a href="/woodshop/planterbox/" class="link-white">
          <img class="img-fluid" src="https://i2.lensdump.com/i/rL4lRD.jpg">
          <div class="card-img-overlay d-flex align-items-center justify-content-center image-dark-overlay">
            <h2 class="card-title text-center">Current Project: Planter Box</h2>
          </div>
        </a>
      </div>
    </div>
    <div class="col"></div>
  </div>
  <h4 class="text-center">This is my portfolio for my 2021-2022 Exploring Technologies course! Here, I'll put details on all my projects
    throughout the year, as well as safety information for the woodworking tools.
  </h4>
  <br>
  <div class="row row-cols-3 mb-3 ">
    <div class="col">
      <div class="card text-white">
        <a href="/woodshop/bbqscraper/" class="link-white">
          <img class="img-fluid" src="https://i2.lensdump.com/i/g9nOxi.jpg">
          <div class="card-img-overlay d-flex align-items-center justify-content-center image-dark-overlay">
            <h3 class="card-title text-center">Barbecue Scraper</h3>
          </div>
        </a>
      </div>
    </div>

    <div class="col">
      <div class="card text-white">
        <a href="/woodshop/joineryframe/" class="link-white">
          <img class="img-fluid" src="https://i3.lensdump.com/i/rL4pJF.jpg">
          <div class="card-img-overlay d-flex align-items-center justify-content-center image-dark-overlay">
            <h3 class="card-title text-center">Joinery Frame</h3>
          </div>
        </a>
      </div>
    </div>

    <div class="col">
      <div class="card text-white">
        <a href="/woodshop/planterbox/" class="link-white">
          <img class="img-fluid" src="https://i2.lensdump.com/i/rL4lRD.jpg">
          <div class="card-img-overlay d-flex align-items-center justify-content-center image-dark-overlay">
            <h3 class="card-title text-center">Planter Box</h3>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row row-cols-3 my-4">
    <!-- keep safety as last one for now  -->
    <div class="col"></div>
    <div class="col">
      <div class="card text-white">
        <a href="/woodshop/safety.html" class="link-white">
          <img class="img-fluid" src="https://i3.lensdump.com/i/gVml0k.jpg">
          <div class="card-img-overlay d-flex align-items-center justify-content-center image-dark-overlay">
            <h3 class="card-title text-center">Safety</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="col"></div>
  </div>
</div>